# poi_challenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniomy82/poi_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniomy82/poi_challenge/: MainActivity.kt
app/src/main/java/com/antoniomy82/poi_challenge/model/: ApiAdapter.kt  ApiService.kt  Category.kt  District.kt  DistrictListMockUp.kt  DistrictsRepository.kt  Multimedia.kt  News.kt  Pois.kt
app/src/main/java/com/antoniomy82/poi_challenge/ui/: MainActivity.kt  MapFragment.kt  PoisDistrictListAdapter.kt  PoisDistrictListFragment.kt
app/src/main/java/com/antoniomy82/poi_challenge/ui/common/: DetailFragment.kt
app/src/main/java/com/antoniomy82/poi_challenge/ui/districtlist/: PoisDistrictListAdapter.kt  PoisDistrictListFragment.kt
app/src/main/java/com/antoniomy82/poi_challenge/ui/homedistrict/: HomeDistrictAdapter.kt  HomeDistrictFragment.kt
app/src/main/java/com/antoniomy82/poi_challenge/ui/map/: MapFragment.kt
app/src/main/java/com/antoniomy82/poi_challenge/ui/tablayout/: EventsAdapter.kt  EventsFragment.kt  PresentFragment.kt  TabLayoutFragment.kt  ViewPageAdapter.kt
app/src/main/java/com/antoniomy82/poi_challenge/utils/: PoisUtils.kt  PopupUtil.kt
app/src/main/java/com/antoniomy82/poi_challenge/viewmodel/: PoisViewModel.kt
app/src/main/res/drawable/: edit_bg_rounded.xml  heart_icon.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  list_icon.xml  location_icon.xml  menu_horizontal.xml  menu_vertical.xml  rounded_background.xml  titile_bar.xml
app/src/main/res/drawable-v24/: basic_menu_btn.xml  basic_warning_btn.xml  error_border.xml
app/src/main/res/layout/: activity_main.xml  adapter_events.xml  adapter_home_districts.xml  adapter_pois_district_list.xml  fragment_district_list.xml  fragment_events.xml  fragment_home_district.xml  fragment_main.xml  fragment_map.xml  fragment_present.xml  fragment_tab_layout.xml  header.xml  pop_up_error_warning.xml  pop_up_pois_detail.xml
app/src/main/res/mipmap-anydpi-v26/: berlin_cabaret_round.xml  category_night.xml  ic_barcelona_round.xml  ic_madrid.xml  ic_map_marker_round.xml
app/src/main/res/values/: category_night_background.xml  colors.xml  ic_map_marker_background.xml  map_marker2_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniomy82/poi_challenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/antoniomy82/data/: Common.kt  DistrictRemoteDataSource.kt  DistrictsRepository.kt
data/src/main/java/com/antoniomy82/data/model/: Category.kt  CitiesListHome.kt  District.kt  Multimedia.kt  Pois.kt
data/src/main/java/com/antoniomy82/data/service/: RemoteConnection.kt  RemoteService.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/antoniomy82/ui/: CommonUtils.kt  MainActivity.kt  Utils.kt
ui/src/main/java/com/antoniomy82/ui/detail/: DetailFragment.kt
ui/src/main/java/com/antoniomy82/ui/districtlist/: PoisDistrictListAdapter.kt  PoisDistrictListFragment.kt
ui/src/main/java/com/antoniomy82/ui/homedistrict/: HomeDistrictAdapter.kt  HomeDistrictFragment.kt
ui/src/main/java/com/antoniomy82/ui/map/: MapFragment.kt
ui/src/main/java/com/antoniomy82/ui/viewmodel/: PoisViewModel.kt
ui/src/main/res/drawable/: back_ios_new_24.xml  baseline_close_24.xml  heart_icon.xml  ic_close.xml  ic_home.xml  ic_map.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  location_icon.xml  menu_vertical.xml
ui/src/main/res/drawable-v24/: basic_error_btn.xml  error.xml  warning.xml  warning_border.xml
ui/src/main/res/layout/: activity_main.xml  adapter_home_districts.xml  adapter_pois_district_list.xml  fragment_district_list.xml  fragment_home_district.xml  fragment_map.xml  fragment_present.xml  header.xml  pop_up_error_warning.xml  pop_up_pois_detail.xml
ui/src/main/res/mipmap-anydpi-v26/: ic_sevilla.xml  map_marker2.xml  map_marker2_round.xml
ui/src/main/res/values/: berlin_cabaret_background.xml  colors.xml  ic_barcelona_background.xml  ic_madrid_background.xml  ic_sevilla_background.xml  keys.xml  strings.xml  themes.xml
ui/src/main/res/values-es/: strings.xml
