plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.mCompileSdkVersion.toInteger()

    defaultConfig {
        applicationId 'com.antoniomy82.mycities'
        minSdkVersion project.mMinSdkVersion.toInteger()
        targetSdkVersion project.mCompileSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    namespace 'com.antoniomy82.mycities.app'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":ui")
}