<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.antoniomy82.ui.viewmodel.PoisViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/edit_bg_rounded">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/details_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/title_text"
                        android:onClick="@{()->vm.closePopUp()}"
                        android:src="@drawable/back_ios_new_24"
                        tools:ignore="ContentDescription"
                        tools:targetApi="donut" />

                    <TextView
                        android:id="@+id/title_popup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.8"
                        android:fontFamily="sans-serif"
                        android:text="@string/sample_title"
                        android:textColor="@color/title_text"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/icon_popup"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/category_night"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo_popup"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/berlin_cabaret"
                        tools:ignore="ContentDescription" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edit_bg_rounded"
                    android:backgroundTint="@color/district_bar"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.3"
                        android:onClick="@{()->vm.buttonPlay()}"
                        android:src="@drawable/ic_play"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/stopBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.3"
                        android:onClick="@{()->vm.buttonStop()}"
                        android:src="@drawable/ic_stop"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/tv_pass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="0.7"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center_vertical|center_horizontal"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@={vm.remainingTime}"
                        android:textColor="#4AF626"
                        android:textSize="38sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/about_this_place"
                            android:textColor="@color/district_bar"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/like_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0"
                            android:fontFamily="sans-serif-medium"
                            android:letterSpacing="0.02"
                            android:text="@string/sample_like_qty"
                            android:textColor="#A1887F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/heart_icon"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/street_popup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="7sp"
                            android:textColor="#757575"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:text="Paseo Bajo de la Virgen del puerto, SN" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_popup"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>