plugins {
    id "com.android.library"
    id 'kotlin-android'
}

android {
    compileSdkVersion project.mCompileSdkVersion.toInteger()
    namespace 'com.antoniomy82.mycities.data'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}