<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PoisDistrictListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPois"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@android:color/white"
            android:animateLayoutChanges="false"
            android:animationCache="false" />

    </LinearLayout>
</layout>